body {
    font-family: 'Sarabun', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    height: 100vh;
    display: flex;
    background-size: cover;
    background-image: url(media/pixel.jpg);
    font-size: 35px;
}
header p {
    margin-top: 45%;
    margin-left: 10%;
}

.about {
    height: 300vh;
    display: flex;
}
.about-title {
    width: 50%;
    height: 100vh;
    position: relative;
    font-size: 20px;
    color: #000;
    margin-bottom: 35%;
}
.about-title h2{
    margin-top: 10%;
    text-align: center;
    font-size: 35px;
}

.container {
    position: relative;
    width: 300px;
    text-align: center;
    font-size: 15px;
    left: 50%;
    transform: translateX(-50%);
    top: 15%;
  }
.about-pages {
    width: 50%;
}
.about-pages div {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: black;
}

.about-pages div> p {
    width: 80%;
    font: 35px;
    line-height: 30px;
}


.about-pages div:nth-child(1) {
    background-color: #FFF;
}
.about-pages div:nth-child(1) h2 {
    color: #000;
}
.about-pages div:nth-child(2) {
    background-color: #FFF;
    border:1px dotted black;
}
.about-pages div:nth-child(2) p, h2 {
    color: #000;
}
.about-pages div:nth-child(3) {
    background-color: #FFF;
}
.about-pages div:nth-child(3) h2 {
    color: #000;
}

footer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}


  .timeline {
    position: relative;
    margin: 0px;
    padding: 0px;
    display: grid;
    grid-template-columns: 40% auto;
    justify-content: center;
    height: 100%;
  }
  
  ul {
    margin-top: 30px;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 0;
    bottom: 50%;
  }
  li {
    margin-top: 30px;
    position: relative;
    padding: 25px;
  }
  li p {
    padding: 0 20px;
    transition: 1.5s;
  }
  
  .date {
    position: absolute;
  
    top: 100px;
    left: -50px;
    opacity: 0;
    transition: 1.5s;
    font-size: 12px;
  }
  .timeline-line {
    background: rgb(228, 228, 228);
    width: 4px;
    border-radius: 12px;
    position: relative;
    justify-self: end;
    margin: 0;
    padding: 0;
  }
  
  .timeline-point {
    border: none;
    position: absolute;
    margin: 0;
    padding: 0;
    border-radius: 50%;
    background: rgb(228, 228, 228);
    width: 8px;
    height: 8px;
    margin-bottom: 50%;
    top: 30px;
    left: -6px;
    transition: 1.5s ease;
  }
  .timeline-innerline {
    position: absolute;
    background: black;
    width: 4px;
    height: 0%;
    transition: 1s linear;
    margin: 0;
    padding: 0;
  }
  
  @media screen and (min-width: 728px) {
    .timeline {
      display: block;
    }
    ul {
      flex-direction: row;
    }
    li {
      margin-top: 0px;
      position: relative;
      width: 100%;
      padding: 0px;
    }
    li p {
      transform: translateY(-10px);
      opacity: 0;
      /* padding: 0 20px; */
      transition: 1.5s;
    }
  
    .date {
      opacity: 0;
      transition: 1.5s;
      font-size: 12px;
  
      position: absolute;
      top: -60px;
      left: 38%;
    }
  
    .timeline-point {
      width: 15px;
      height: 15px;
  
      top: -40px;
      left: 40%;
      transition: 1.5s ease;
    }
  
    .timeline-line {
      width: 100%;
      height: 4px;
    }
  
    .timeline-innerline {
      position: absolute;
      background: black;
      width: 0%;
      height: 4px;
      transition: 1s linear;
      border-radius: 999px;
    }
  }
  .timeline h2 {
      text-align: center;
      font-size: 35px;
      margin-top: 11%;
      font-family: 'Sarabun', sans-serif;
  }
  .timeline p {
      text-align: center;
  }

  .timeline h2, p {
      top: 250px;
      margin: 0;
      padding: 0;
    
  }

  